; All files referenced through the configuration are relative to this private path
private_files = /nfs/ca/info/eecs_www/education/capstone

[server]
display_errors = yes
display_errors_severity = warning

[client]
base_url = http://eecs.oregonstate.edu/education/capstone/newcapstone/

[logger]
log_file = out.log
level = trace

[database]
config_file = database.ini